body {
    text-align: center;
    font-family: monospace;
    font-size: 13pt;
    color: blue;
    background-image: linear-gradient(to top right, rgb(22, 201, 147), rgb(0, 183, 255));
    background-attachment: fixed;
}

div {
    border: 2px black solid;
    width: 500px;
    margin: auto;
    padding-right: 50px;
    padding-left: 50px;
}

input[type="submit"] {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: monospace;
}

a {
    text-decoration: none;
    margin-top: 30px;
    display: inline-block;
}