<!-- 122221 & 124088 JSEx3 html page 9/8/21-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JSEX3</title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js">

    </script>
  </head>
  <body>
    <h1>Looping Around</h1>
    <h2>Please select one of the following:</h2>
    <h2>1. Practicing Loops</h2>
    <h2>2. Is your number an armstrong number?</h2>
    <h2>3. Create a pattern</h2>
    <h2>4. Find password</h2>
    <h2>5. Exit</h2>
    <input type="number" id="num" min="1" max="5" onchange="menu()">
    <p id="par"></p>
    <input type="button" value="Reload" onclick="location.reload()">
  </body>
</html>
